.project_grid {
  width: 100%;
  padding: 0 0 2rem 0;
  line-height: 1.5rem;
  >div {
    /* border: 1px solid black; */
  }

  display: grid;
  grid-template-columns: repeat(3, minmax(5rem, 20rem));
  grid-template-rows: repeat(auto, minmax(auto, auto));
  @media screen and (max-width: 799px) {
    grid-template-columns: minmax(100vw, 1fr);
    grid-template-rows: repeat(auto, auto);
  }
}

.project_header {
  padding: 1rem;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  background: white;
  >div:first-child {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  @media screen and (max-width: 799px) {
    top: 4.25rem;
  }
  h2 {
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }
  p {
    color: var(--light);
    font-size: 0.8rem;
    font-style: italic;
  }
  a {
    width: fit-content;
    color: white;
    text-decoration: none;
    background: var(--dark);
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.3rem .5rem;
    border: 1px solid var(--dark-darker);
    border-radius: 3px;
    display: flex;
    align-items: center;
    svg {
      margin-right: 0.3rem;
    }
  }
}

.large_photo {
  width: 100%;
  height: 400px;
  background: lightblue;
  padding: 1rem;
}

.row2photo {
  grid-column: 1/3;
  grid-row: 2;
  @media screen and (max-width: 799px) {
    grid-column: 1;
    grid-row: 2;
  }
}

.tags {
  width: 100%;
  /* background: lightgreen; */
  display: flex;
  flex-wrap: wrap;

  grid-column: 1/3;
  grid-row: 3;
  @media screen and (max-width: 799px) {
    grid-column: 1;
    grid-row: 3;
  }
}

.small_photo {
  width: 100%;
  height: 400px;
  background: lightblue;
  padding: 1rem;
}

.row4photo {
  grid-column: 1/2;
  grid-row: 4;
  @media screen and (max-width: 799px) {
    grid-column: 1;
    grid-row: 6;
  }
}

.project_text {
  width: 100%;
  height: 400px;
  /* background: lightsalmon; */
  padding: 1rem;
  display: flex;
  align-items: center;
  text-align: justify;
}

.row4text {
  grid-column: 2/4;
  grid-row: 4;
  @media screen and (max-width: 799px) {
    grid-column: 1;
    grid-row: 4;
  }
}

.row5text {
  grid-column: 1/3;
  grid-row: 5;
  @media screen and (max-width: 799px) {
    grid-column: 1;
    grid-row: 5;
  }
}

.row5photo {
  grid-column: 3;
  grid-row: 5;
  @media screen and (max-width: 799px) {
    grid-column: 1;
    grid-row: 7;
  }
}

.row6photo {
  grid-column: 1/3;
  grid-row: 6;
  @media screen and (max-width: 799px) {
    grid-column: 1;
    grid-row: 8;
  }
}
